{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29160\viewh18560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 Um fen\'f4meno que me chama a aten\'e7\'e3o \'e9 a forma como a manifesta\'e7\'e3o de opini\'e3o tem se trasformado em uma esp\'e9cie de ativismo pol\'edtico digital. \
\
As pessoas passaram a acreditar que assinando peti\'e7\'f5es online ou confirmando a participa\'e7\'e3o em marchas de protestos est\'e3o fazendo alguma coisa pela sociedade, mas na verdade isso parece apenas ser uma nova forma da conversa descompromissada com o vizinho dentro do elevador, ou ent\'e3o a busca por solu\'e7\'f5es pol\'edticas mirabolantes em uma mesa de bar. Tanto \'e9 que grande parte dos protestos feitos que eu tenho acompanhado no Brasil, Uruguai e Argentina acabam se transformando em verdade numa balada itinerante, um passatempo para n\'e3o ficar em casa no domingo \'e0 tarde. Todo o ativismo, preocupa\'e7\'e3o social que as pessoas demonstram ter nos perfis das redes sociais acabam quando se chega no protesto e se ve que na verdade \'e9 um como um carnaval fora de \'e9poca e seus membros est\'e3o mais preocupados com a divers\'e3o que com uma causa social. \
\
\'c9 claro que as redes sociais s\'e3o importantes para comunica\'e7\'e3o, troca de informa\'e7\'e3o e at\'e9 mesmo mobiliza\'e7\'e3o de pessoas,  mas elas n\'e3o s\'e3o uma ferramenta m\'e1gica da democracia que vai aproximar as pessoas das discuss\'f5es pol\'edticas, na verdade o que pode acontecer \'e9 justamente o contr\'e1rio, j\'e1 que devido ao excesso de informa\'e7\'e3o ao qual estamos expostos nas redes sociais, acabamos nos distraindo e nos afastando dessas preocupa\'e7\'f5es. A quantidade de informa\'e7\'e3o e a velocidade com que ela chega at\'e9 n\'f3s, faz com que tenhamos uma rela\'e7\'e3o muito superficial com aquilo que compartilhamos, e assim n\'e3o nos comprometemos, e isso talvez seja um indicativo de que exista uma esperan\'e7a exagerada na internet como instrumento de mudan\'e7a. Retweetar n\'e3o significa participar, compartilhar n\'e3o \'e9 o mesmo que se comprometer. \
\
A rela\'e7\'e3o r\'e1pida e superficial que temos com aquilo que compartilhamos, faz com que os protestos ganhem mais destaque dentro das redes sociais que fora delas, vide pelo elevado n\'famero de pessoas que confirmaram presen\'e7a e o baix\'edssimo n\'famero de pessoas que compareceram. Aparentemente, as manifesta\'e7\'e3o deixaram de ganhar espa\'e7o pelo efeito que causam na sociedade para ganhar destaque pelo n\'famero de visualiza\'e7\'f5es, compartilhamentos ou retweets que tiveram, como se a est\'e9tica do protesto se tornara mais importante que seu objetivo.\
\
E ao ganhar um destaque nas redes sociais que n\'e3o condiz com a realidade dos fatos, essas correntes de boas inten\'e7\'f5es podem se transformar em uma grande engana\'e7\'e3o. \'c9 interessante pensar que um dos casos que mais mobilizou as redes sociais foi a campanha Kony 2012. Voc\'eas devem lembrar que no come\'e7o daquele ano, a ONG norte americana Invisible Children, fez uma campanha para prender o ditador Joseph Kony, que sequestrava crian\'e7as em Uganda para montar seu ex\'e9rcito. Com uma campanha muito bem feita, e um v\'eddeo muito bem produzido, onde se vendia a id\'e9ia que as redes sociais poderiam mudar o mundo, v\'e1rias pessoas aderiram a campanha que virou uma febre na internet, e muitas inclusive chegaram a doar grandes quantias de dinheiro, mas logo se descobriu que era tudo uma farsa. Portanto, ao compartilhar sem repetir, sem questionar, acabamos participando de protestos e manifesta\'e7\'f5es sem saber o seu significado e sem saber quais ser\'e3o as suas conseq\'fc\'eancias.\
\
Vivemos em uma \'e9poca que estamos encantados com a proximidade e facilidade de comunica\'e7\'e3o proporcionada pelas redes sociais, e  em grande parte as manifesta\'e7\'f5es, protestos, campanhas, s\'e3o uma conseq\'fc\'eancia desse encantamento.  No entanto devemos saber que o ativismo digital por si s\'f3 \'e9 pouco eficaz e as mudan\'e7as sociais continuam exigindo envolvimento, discuss\'f5es, muito mais amplos que simplesmente retweetar/compartilhar. As redes sociais nos aproximaram de quem tem um pensamento parecido com a gente, mas ao mesmo tempo nos afastaram daquilo que \'e9 diferente. A gente se associa a grupos aos quais temos afinidades, mas acabamos nos afastando de quem pensa de maneira diferente o que n\'e3o concordamos. \'c9 interessante pensar que a maior conquista das redes sociais que foi nos conectar com aquilo que queremos, talvez tenha causado um efeito colateral, nos afastar daquilo que n\'e3o queremos, evitar aquilo que \'e9 indesej\'e1vel, etc. Portanto desconfie de quem vende a id\'e9ia de que as redes sociais tornam o mundo um lugar melhor, porque n\'e3o apenas fazendo com que as pessoas tenham um acesso f\'edsico ao FB ou ao Twiiter, o mundo ser\'e1 um lugar mais justo. As redes sociais n\'e3o s\'e3o boas ou ruins, elas s\'e3o uma ferramenta e como tal sua capacidade vai depender do uso que dermos a ela. N\'e3o basta ter acesso a informa\'e7\'e3o \'e9 preciso refletir sobre ela. Mas ao que tudo indica, as redes sociais continuar\'e3o sendo apenas uma forma de manter a nossa persona, encontrar cachorros perdidos, confirmar a presen\'e7a em churrascos diferenciados, e organizar marchas e protestos. \
\
Nosso perfil nas redes sociais \'e9 uma m\'e1scara que n\'f3s vestimos todas as vezes que nos conectamos, uma persona (fingir individualmente mas \'e9 apensa um papel coletivo), aquilo que queremos ser e mostrar para os outros. Tanto \'e9 que retwiitamos uma marcha ou um protesto da mesma forma que compartilhamos um v\'eddeo engra\'e7ado de um gato, n\'f3s queremos mostrar para os outros que somos pessoas interessantes assim o ativismo digital se tornou apenas mais um XXX na internet. \
\
\
\
A phenomenon that strikes me is how expression of opinion can turn into a micro-activismo in SNSs. People started to believe that signing online petitions or confirming participation in protest results doing something for the society , but in fact it seems to be just a new form of uncompromising conversation with the neighbor in the elevator , or the search for solutions outlandish policies on a bar table . So much so that most of the protests made \uc0\u8203 \u8203 that I 've followed in Brazil , Uruguay and Argentina end up turning into a true itinerant ballad, not a hobby to stay home on Sunday afternoon . All the activism , social concern that people have shown in the profiles of social networking end when it arrives at the protest and one sees that it is actually a like a carnival out of season and its members are more concerned with having fun than with a social cause .\
\
It is clear that social networks are important for communication , exchange of information and even mobilizing people , but they are not a magic tool of democracy that will bring people from political discussions , in fact what can happen is the opposite , since due to the excess of information to which we are exposed in social networks , just distracting us and moving away from these concerns . The amount of information and the speed at which it comes to us , means that we have a very superficial relationship with what we share , and thus do not undertake , and this may be an indication that there is an exaggerated hope in the internet as a tool for change . Retweet this means not participating , sharing is not the same as compromise.\
\
The fast and superficial relationship we have with what we share , makes the protests gain more prominence within social networks than outside , see the large number of people confirmed their presence and the very low number of people who attended . Apparently , the outbreak stopped gaining space by the effect they have on society to gain prominence by the number of views , shares or retweets that had , like the aesthetics of protest had become more important than your goal .\
\
And to win a highlight in the social networks that does not match the reality of the facts , these streams of good intentions can turn into a big deception . It is interesting to think that one of the cases that most mobilized social networks was the Kony 2012 campaign. You must remember that at the beginning of that year , the North American NGO Invisible Children , campaigned to secure the dictator Joseph Kony , who kidnapped children in Uganda to assemble his army . With a campaign very well made , and very well produced video , which was selling the idea that social networks could change the world , many people have joined the campaign that became a rage on the internet , and many even came to donate large amounts of money but it was soon discovered that it was all a hoax . Therefore , the share without repeating , without question , just participating in protests and demonstrations without knowing its meaning and without knowing what will be its consequences .\
\
We live in a time that we are thrilled with the proximity and ease of communication provided by social networks , and largely demonstrations , protests , campaigns , are a consequence of this incantation. However we know that digital activism alone is ineffective and social changes still require involvement , discussions , much broader than simply retweet / share . Social networks have brought us who have a similar thought with us , but at the same time alienated us what is different . We are associated with groups that have similarities , but ended up moving away from those who think differently which does not agree . It is interesting to think that the greatest achievement of social networks that connect with us was what we want , perhaps caused a side effect , get away from what we do not want , avoid what is undesirable , etc. . So be wary of anyone selling the idea that social networks make the world a better place , why not just causing people to have physical access to FB or Twiiter , the world is a fairer place. Social networks are not good or bad , they are a tool and as such its capacity will depend on the use we give to it. Not enough to have access to information is necessary to reflect on it . But it seems , social networks will continue to be just a way to keep our persona , finding lost dogs , confirm the presence in different barbecues , and organize marches and protests .}